# se2-server-dockerize

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/at/aau/serg/dktserver/: DktServerApplication.java
src/main/java/at/aau/serg/dktserver/communication/: ActionJsonObject.java  ConnectJsonObject.java  InfoJsonObject.java  Wrapper.java
src/main/java/at/aau/serg/dktserver/communication/enums/: Action.java  ConnectType.java  Info.java  Request.java
src/main/java/at/aau/serg/dktserver/communication/utilities/: WrapperHelper.java
src/main/java/at/aau/serg/dktserver/controller/: ActionController.java  ConnectController.java  GameManager.java  InfoController.java
src/main/java/at/aau/serg/dktserver/model/: Game.java
src/main/java/at/aau/serg/dktserver/model/domain/: GameInfo.java  PlayerData.java
src/main/java/at/aau/serg/dktserver/model/interfaces/: GameHandler.java
src/main/java/at/aau/serg/dktserver/parser/: JsonInputParser.java
src/main/java/at/aau/serg/dktserver/parser/interfaces/: InputParser.java
src/main/java/at/aau/serg/dktserver/websocket/handler/: WebSocketHandlerConfig.java  WebSocketHandlerImpl.java
src/main/resources/: application.properties
src/test/java/at/aau/serg/dktserver/: WebSocketHandlerIntegrationTest.java
src/test/java/at/aau/serg/dktserver/controller/: GameManagerTest.java
src/test/java/at/aau/serg/dktserver/model/: GameTest.java
src/test/java/at/aau/serg/dktserver/model/domain/: GameInfoTest.java
src/test/java/at/aau/serg/dktserver/websocket/: WebSocketHandlerClientImpl.java
