sonar.projectKey=Group-B-DKT_DKT_Group_Beta_Server
sonar.organization=group-b-dkt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DKT_Group_Beta_Server
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
